# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.
# But this is a splitted version of the original one to treat the
# configuration in more modular fashion.

# This import the configuration files from the directory mastercfg
# which must be placed at the same directory that this file.
import mastercfg

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

# Basic configuration for the project and the master itself
c['title'] = "Pyflakes"
c['titleURL'] = "http://divmod.org/trac/wiki/DivmodPyflakes"
c['buildbotURL'] = "http://localhost:8010/"
c['db'] = { 'db_url' : "sqlite:///state.sqlite" }
c['slavePortnum'] = 9989
c['status'] = mastercfg.status.get_status()

# Configuration about the Builders, Slaves and Chedulers
c['change_source'] = mastercfg.changesource.get_change_source()
c['slaves'] = mastercfg.slaves.get_slaves() 
c['builders'] = mastercfg.builders.get_builders()
c['schedulers'] = mastercfg.schedulers.get_schedulers()

